<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parameters</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>

        #b1 {
            margin-top: 20px;
            text-align: center;
        }

        #h1 {
            font-size: 30px;
        }

        #d1 {
            width: 600px;
            height: 240px;
            opacity: 0.8;
            text-align: center;
            font-family: Times, serif;
            font-size: 15px;
            border-width: 5px;
            position: absolute;
            top: 10%;
            left: 49%;
            background-color: white;
            border-style: solid;
        }

    </style>
</head>
<body>

<img src="https://c.wallhere.com/photos/f3/16/color_colour_macro_water_up_animal_coral_canon-802958.jpg!d" alt="Coral" style="width:1500px;height:800px;">

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Perfect Tank</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li><a href="fishtank.html">Home</a></li>
                    <li class="active"><a href="parameters.html">Parameters</a></li>
                    <li><a href="maps.html">Aquariums and Games</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div id="d1">
    <h1 id="h1">
        Parameter Control
    </h1>
    <p class="p1">
        We provide careful analysis of tank parameters through time and parameter comparison.<br>
        Using graphs you can analyze the conditions of your water and find a perfect medium<br>
        for keeping the inhabitants of your tank happy and healthy. Feel free to comment on<br>
        any observations of your tanks conditions on our community sharing page where you can<br>
        recieve helpful input on the condition of your tank.
    </p>


<div id="b1">
    <a class="btn btn-warning btn-lg" href="tempature.html" role="button">Tempature</a>
    <a class="btn btn-warning btn-lg" href="salinity.html" role="button">Salinity</a>
    <a class="btn btn-warning btn-lg" href="pH.html" role="button">pH</a>
</div>
</div>

</body>
</html>